-- an AreaTrigger that emits an event when interacted with.

Actor = require 'obj.overworld.Actor'

class Interactible extends Actor
	tiled_object_to_args: (room, object) =>
		out = super(room, object)

		out.pubsub = room.pubsubs[object.properties.pubsub]
		out.pubsub_event = object.properties.pubsub_event

		return out

		-- maybe something like this instead?
		-- return @(room, room.pubsubs[object.properties.pubsub, object.properties.pubsub_event)

	new: (room, @pubsub, @pubsub_event) =>
		super(room)

	--

	activate: =>
		@pubsub\publish(@pubsub_event, @)

		-- ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣠⠤⠤⠤⠤⣤⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
		-- ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠶⠋⠉⠁⠀⠀⠀⢀⣰⠏⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
		-- ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠿⠁⠀⠀⠀⠀⠀⠀⠀⢹⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
		-- ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
		-- ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣆⠀⠀⠀⠀⠀⠀⢀⣶⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
		-- ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣏⣀⡤⠤⠶⠖⠒⠒⠒⠒⠲⠦⢤⣀⣻⠀⠀⠀⠀⠀⠀⣾⠉⢷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
		-- ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢴⣾⣋⣉⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠓⠶⣄⡀⠀⠀⡟⠀⠈⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
		-- ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠃⠀⠈⢉⣉⣩⡷⠶⠶⠤⢤⣀⣀⠀⠀⠀⠀⠀⠀⠀⠙⢶⣀⣷⠀⠀⠙⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡄
		-- ⠀⠀⠀⠀⠀⠀⠀⢠⡷⣿⢃⡴⠖⠋⠉⠉⠀⠀⠀⠀⠀⠀⠈⠉⠳⠆⠀⠀⠀⠀⠀⠀⠀⠉⢿⡄⠀⠀⠹⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡤⢖⣿⡍⢹
		-- ⠀⠀⠀⠀⠀⠀⠀⢸⣇⡾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⡀⠀⠀⠹⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠶⠞⢋⣹⠞⠋⠁⢱⢸
		-- ⠀⠀⠀⠀⠀⠀⢀⣴⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⣀⣙⣷⣤⣀⡤⠴⠶⠶⠶⠞⠉⠀⣠⣶⠛⠁⠀⠀⠀⣸⡾
		-- ⠀⠀⠀⠀⠀⢠⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠤⠖⠋⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⠁⠀⠀⠀⠀⠀⡏⡇
		-- ⠀⠀⠀⠀⢠⣏⣀⣀⡤⠴⢶⡖⠒⠒⠒⠲⠶⠶⢽⣷⣲⡶⠶⠶⠖⠛⠙⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡟⡽⠁⠀⠀⠀⠀⠀⢰⣿⡇
		-- ⠀⠀⠀⠀⠈⠉⠉⠉⢷⣄⡾⠁⢀⣤⠾⠋⠉⣻⣶⡀⠉⠉⢳⣶⠇⠀⠀⠀⠀⠀⢀⣠⣆⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠟⣼⠃⠀⠀⠀⠀⠀⢀⡼⣻⠃
		-- ⠀⠀⠀⠀⠀⣀⣠⣶⠏⠉⠀⢠⡟⠁⠀⢠⡾⠋⠈⣷⠀⣰⠟⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣷⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡟⢸⡇⠀⠀⠀⠀⠀⠀⣼⢣⡏⠀
		-- ⠀⠀⠀⠀⣸⡿⠃⠀⠀⠀⢰⡟⠀⠀⣰⠋⣰⡶⢶⣿⡾⠃⠀⠀⠀⠀⠀⢀⣾⠿⠉⠁⠀⠀⠈⠙⠻⣿⣿⣶⡄⠀⠀⠀⠀⠀⠀⣼⢁⡞⠀⠀⠀⠀⠀⠀⣼⢃⡼⠁⠀
		-- ⠀⠀⢀⣼⣏⠁⠀⠀⠀⠀⣺⡇⠀⠠⠏⠀⣿⡷⠞⡿⠁⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⢿⣿⣦⡀⠀⠀⠀⣸⠇⣸⠃⠀⠀⠀⠀⣠⡞⢁⡼⠃⠀⠀
		-- ⠀⠀⠸⢻⠃⠀⠀⠀⠀⠀⢿⡄⠀⠀⠀⠀⠉⠁⣼⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⡇⠀⣠⡞⠁⢰⠇⠀⠀⠀⢀⡶⠋⣠⡞⠁⠀⠀⠀
		-- ⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠈⢷⡄⠈⠻⣄⣀⡼⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣆⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⢘⡇⠙⣫⡟⠁⡞⠀⢀⣠⠴⠋⠀⣰⠏⠀⠀⠀⠀⠀
		-- ⠀⠀⠀⠸⣧⠀⠀⠀⣀⣀⡤⠴⠿⠖⠒⠛⠋⠁⠀⠀⠀⠀⠀⢠⣄⠀⣀⣴⣞⣥⣴⣶⣶⣤⣀⠀⠀⠀⠈⣷⠀⢿⣷⡤⠿⠀⠈⠛⠚⠉⠁⠀⢠⡾⠁⠀⠀⠀⠀⠀⠀
		-- ⠀⠀⠀⠀⠸⣦⡴⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠿⣿⠿⠛⠿⠿⣿⣿⣿⣿⣷⣄⠀⠀⣿⠀⠈⣽⣦⠀⠀⠀⠀⠀⠀⣠⣾⣋⡀⠀⠀⠀⠀⠀⠀⠀
		-- ⠀⠀⠀⠀⣾⠋⡶⠖⠛⠓⠒⠶⠶⠦⢤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⢿⣿⣿⣦⣠⠏⠀⠀⠈⠻⣦⣀⣀⣠⠴⠖⠛⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀
		-- ⠀⠀⠀⠀⣷⠀⣧⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠳⢦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠁⠀⠀⠀⠀⢀⣹⡍⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
		-- ⠀⠀⠀⠀⠸⣇⠈⠳⣤⡀⠀⠀⠀⠀⠀⠀⢀⣠⡼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣹⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
		-- ⠀⠀⠀⠀⠀⠘⢧⡀⠈⠙⠶⣄⣀⡤⠶⠚⠉⠁⠀⠀⠀⠀⠀⠀⠀⢀⣾⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣶⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
		-- ⠀⠀⠀⠀⠀⠀⠀⢙⣶⡤⣤⣼⣧⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⠶⠛⢹⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
		-- ⠀⠀⠀⠀⢰⣶⣴⠋⠁⣰⠞⠉⠀⠉⠓⠶⣄⣀⢀⣀⣀⣀⡴⠞⠉⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⡤⠶⠞⠉⠁⠀⢀⣈⣻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
		-- ⠀⠀⠀⠀⣼⡏⡇⠀⢰⡇⠀⠀⠀⠀⠀⠀⢨⡿⠋⠉⠉⠀⠀⠀⠀⣀⣀⣠⠤⠶⠖⠊⠉⠉⠉⠀⠀⠀⠀⠀⠀⣼⣹⡟⠿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
		-- ⠀⠀⠀⠀⢿⡿⢷⣄⠈⠀⠀⠀⠀⠀⠀⣴⣏⣀⣀⣀⣀⡤⠶⠒⠋⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⠀⢰⢏⣿⠷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
		-- ⠀⠀⠀⠀⠈⠳⣤⡙⠷⣄⡀⠀⠀⣠⡾⠁⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣄⣾⣾⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
		-- ⠀⠀⠀⠀⢀⣴⣛⣀⣀⣾⣿⠿⠿⢥⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡍⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
		-- ⠀⠀⠀⠀⣨⡿⠷⠂⠀⠈⠉⠀⠀⠀⠈⠉⠳⢶⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣀⠀⠻⢦⣀⣀⣀⣀⣀⣀⣀⡤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
		-- ⠀⠀⢠⡾⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⠀⠀⠀⠀⠀⠉⠉⠐⠾⠛⢻⣯⣿⡗⠀⠀⠀⠀⠀⠀⠀⠀
		-- ⠀⣰⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢶⣄⠀⠀⠐⠶⢤⣀⣀⠀⠀⠀⠀⠀⣠⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣽⡶⠆⠀⠀⠀⠀⠀⠀
		-- ⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢷⡀⠀⠀⠀⠉⠉⠓⠶⠶⣶⣾⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢷⡄⠀⠀⠀⠀⠀
		-- ⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣆⠀⠀⠀⠀
		-- ⢈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡄⠀⠀⠀
		-- ⢸⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀
		-- ⠸⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠇⠀⠀⠀
