-- an AreaTrigger that emits an event when interacted with.

Actor = require 'obj.overworld.Actor'

class Interactible extends Actor
	from_tiled_object: (room, object) =>
		with object.properties
			return @(room, room.pubsubs[.pubsub], .pubsub_event)

	new: (room, @pubsub, @pubsub_event) =>
		super(room)

	--

	activate: =>
		@pubsub\publish(@pubsub_event, @)

		-- ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣠⠤⠤⠤⠤⣤⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
		-- ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠶⠋⠉⠁⠀⠀⠀⢀⣰⠏⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
		-- ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠿⠁⠀⠀⠀⠀⠀⠀⠀⢹⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
		-- ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
		-- ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣆⠀⠀⠀⠀⠀⠀⢀⣶⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
		-- ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣏⣀⡤⠤⠶⠖⠒⠒⠒⠒⠲⠦⢤⣀⣻⠀⠀⠀⠀⠀⠀⣾⠉⢷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
		-- ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢴⣾⣋⣉⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠓⠶⣄⡀⠀⠀⡟⠀⠈⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
		-- ⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠃⠀⠈⢉⣉⣩⡷⠶⠶⠤⢤⣀⣀⠀⠀⠀⠀⠀⠀⠀⠙⢶⣀⣷⠀⠀⠙⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡄
		-- ⠀⠀⠀⠀⠀⠀⠀⢠⡷⣿⢃⡴⠖⠋⠉⠉⠀⠀⠀⠀⠀⠀⠈⠉⠳⠆⠀⠀⠀⠀⠀⠀⠀⠉⢿⡄⠀⠀⠹⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡤⢖⣿⡍⢹
		-- ⠀⠀⠀⠀⠀⠀⠀⢸⣇⡾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⡀⠀⠀⠹⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠶⠞⢋⣹⠞⠋⠁⢱⢸
		-- ⠀⠀⠀⠀⠀⠀⢀⣴⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⣀⣙⣷⣤⣀⡤⠴⠶⠶⠶⠞⠉⠀⣠⣶⠛⠁⠀⠀⠀⣸⡾
		-- ⠀⠀⠀⠀⠀⢠⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠤⠖⠋⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⠁⠀⠀⠀⠀⠀⡏⡇
		-- ⠀⠀⠀⠀⢠⣏⣀⣀⡤⠴⢶⡖⠒⠒⠒⠲⠶⠶⢽⣷⣲⡶⠶⠶⠖⠛⠙⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡟⡽⠁⠀⠀⠀⠀⠀⢰⣿⡇
		-- ⠀⠀⠀⠀⠈⠉⠉⠉⢷⣄⡾⠁⢀⣤⠾⠋⠉⣻⣶⡀⠉⠉⢳⣶⠇⠀⠀⠀⠀⠀⢀⣠⣆⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠟⣼⠃⠀⠀⠀⠀⠀⢀⡼⣻⠃
		-- ⠀⠀⠀⠀⠀⣀⣠⣶⠏⠉⠀⢠⡟⠁⠀⢠⡾⠋⠈⣷⠀⣰⠟⠀⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⣿⣷⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡟⢸⡇⠀⠀⠀⠀⠀⠀⣼⢣⡏⠀
		-- ⠀⠀⠀⠀⣸⡿⠃⠀⠀⠀⢰⡟⠀⠀⣰⠋⣰⡶⢶⣿⡾⠃⠀⠀⠀⠀⠀⢀⣾⠿⠉⠁⠀⠀⠈⠙⠻⣿⣿⣶⡄⠀⠀⠀⠀⠀⠀⣼⢁⡞⠀⠀⠀⠀⠀⠀⣼⢃⡼⠁⠀
		-- ⠀⠀⢀⣼⣏⠁⠀⠀⠀⠀⣺⡇⠀⠠⠏⠀⣿⡷⠞⡿⠁⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⢿⣿⣦⡀⠀⠀⠀⣸⠇⣸⠃⠀⠀⠀⠀⣠⡞⢁⡼⠃⠀⠀
		-- ⠀⠀⠸⢻⠃⠀⠀⠀⠀⠀⢿⡄⠀⠀⠀⠀⠉⠁⣼⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⡇⠀⣠⡞⠁⢰⠇⠀⠀⠀⢀⡶⠋⣠⡞⠁⠀⠀⠀
		-- ⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠈⢷⡄⠈⠻⣄⣀⡼⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣆⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⢘⡇⠙⣫⡟⠁⡞⠀⢀⣠⠴⠋⠀⣰⠏⠀⠀⠀⠀⠀
		-- ⠀⠀⠀⠸⣧⠀⠀⠀⣀⣀⡤⠴⠿⠖⠒⠛⠋⠁⠀⠀⠀⠀⠀⢠⣄⠀⣀⣴⣞⣥⣴⣶⣶⣤⣀⠀⠀⠀⠈⣷⠀⢿⣷⡤⠿⠀⠈⠛⠚⠉⠁⠀⢠⡾⠁⠀⠀⠀⠀⠀⠀
		-- ⠀⠀⠀⠀⠸⣦⡴⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠿⣿⠿⠛⠿⠿⣿⣿⣿⣿⣷⣄⠀⠀⣿⠀⠈⣽⣦⠀⠀⠀⠀⠀⠀⣠⣾⣋⡀⠀⠀⠀⠀⠀⠀⠀
		-- ⠀⠀⠀⠀⣾⠋⡶⠖⠛⠓⠒⠶⠶⠦⢤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⢿⣿⣿⣦⣠⠏⠀⠀⠈⠻⣦⣀⣀⣠⠴⠖⠛⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀
		-- ⠀⠀⠀⠀⣷⠀⣧⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠳⢦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠁⠀⠀⠀⠀⢀⣹⡍⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
		-- ⠀⠀⠀⠀⠸⣇⠈⠳⣤⡀⠀⠀⠀⠀⠀⠀⢀⣠⡼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣹⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
		-- ⠀⠀⠀⠀⠀⠘⢧⡀⠈⠙⠶⣄⣀⡤⠶⠚⠉⠁⠀⠀⠀⠀⠀⠀⠀⢀⣾⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣶⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
		-- ⠀⠀⠀⠀⠀⠀⠀⢙⣶⡤⣤⣼⣧⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⠶⠛⢹⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
		-- ⠀⠀⠀⠀⢰⣶⣴⠋⠁⣰⠞⠉⠀⠉⠓⠶⣄⣀⢀⣀⣀⣀⡴⠞⠉⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⡤⠶⠞⠉⠁⠀⢀⣈⣻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
		-- ⠀⠀⠀⠀⣼⡏⡇⠀⢰⡇⠀⠀⠀⠀⠀⠀⢨⡿⠋⠉⠉⠀⠀⠀⠀⣀⣀⣠⠤⠶⠖⠊⠉⠉⠉⠀⠀⠀⠀⠀⠀⣼⣹⡟⠿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
		-- ⠀⠀⠀⠀⢿⡿⢷⣄⠈⠀⠀⠀⠀⠀⠀⣴⣏⣀⣀⣀⣀⡤⠶⠒⠋⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⠀⢰⢏⣿⠷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
		-- ⠀⠀⠀⠀⠈⠳⣤⡙⠷⣄⡀⠀⠀⣠⡾⠁⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣄⣾⣾⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
		-- ⠀⠀⠀⠀⢀⣴⣛⣀⣀⣾⣿⠿⠿⢥⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡍⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
		-- ⠀⠀⠀⠀⣨⡿⠷⠂⠀⠈⠉⠀⠀⠀⠈⠉⠳⢶⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣀⠀⠻⢦⣀⣀⣀⣀⣀⣀⣀⡤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
		-- ⠀⠀⢠⡾⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⠀⠀⠀⠀⠀⠉⠉⠐⠾⠛⢻⣯⣿⡗⠀⠀⠀⠀⠀⠀⠀⠀
		-- ⠀⣰⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢶⣄⠀⠀⠐⠶⢤⣀⣀⠀⠀⠀⠀⠀⣠⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣽⡶⠆⠀⠀⠀⠀⠀⠀
		-- ⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢷⡀⠀⠀⠀⠉⠉⠓⠶⠶⣶⣾⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢷⡄⠀⠀⠀⠀⠀
		-- ⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣆⠀⠀⠀⠀
		-- ⢈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡄⠀⠀⠀
		-- ⢸⡂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀
		-- ⠸⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠇⠀⠀⠀
