{
	goat: {
		sprite: { path: '*/goat', initial_tag: 'idle_down' }
		hitbox: { pos: { w: 12, h: 5 } }
	}

	lever: {
		sprite: { path: '*/lever', initial_tag: 'off' }
		hitbox: { pos: { w: 14, h: 7 } }
	}

	big_tree: {
		sprite: { path: '*/big_tree', initial_tag: 'main' }
		hitbox: { pos: { w: 65, h: 16 } }
	}

	radio: {
		sprite: { path: '*/radio', initial_tag: 'main' }
		hitbox: { pos: { w: 10, h: 6 } }
	}

	house_bed: {
		sprite: { path: '*/house/bed', initial_tag: 'main' }
		hitbox: { pos: { w: 24, h: 24 } }
		tags: { 'furniture' }
	}

	house_chair: {
		sprite: { path: '*/house/chair', initial_tag: 'main' }
		hitbox: { pos: { w: 8, h: 4 } }
		tags: { 'furniture' }
	}

	house_coffee_table: {
		sprite: { path: '*/house/coffee_table', initial_tag: 'main' }
		hitbox: { pos: { w: 20, h: 24 } }
		tags: { 'furniture' }
	}

	house_cooktop: {
		sprite: { path: '*/house/cooktop', initial_tag: 'main' }
		hitbox: { pos: { w: 23, h: 46 } }
	}

	house_couch: {
		sprite: { path: '*/house/couch', initial_tag: 'main' }
		hitbox: { pos: { w: 16, h: 22 } }
		tags: { 'furniture' }
	}

	house_counter: {
		sprite: { path: '*/house/counter', initial_tag: 'main' }
		hitbox: { pos: { w: 64, h: 6 } }
		tags: { 'furniture' }
	}

	house_desk: {
		sprite: { path: '*/house/desk', initial_tag: 'main' }
		hitbox: { pos: { w: 30, h: 14 } }
		tags: { 'furniture' }
	}

	house_fridge: {
		sprite: { path: '*/house/fridge', initial_tag: 'main' }
		hitbox: { pos: { w: 16, h: 8 } }
		tags: { 'furniture' }
	}

	house_rack: {
		sprite: { path: '*/house/rack', initial_tag: 'main' }
		hitbox: { pos: { w: 16, h: 25 } }
		tags: { 'furniture' }
	}

	house_rug: {
		sprite: { path: '*/house/rug', initial_tag: 'main' }
		hitbox: { pos: { w: 46, h: 47 } }
		tags: { 'furniture' }
	}

	house_table: {
		sprite: { path: '*/house/table', initial_tag: 'main' }
		hitbox: { pos: { w: 30, h: 32 } }
		tags: { 'furniture' }
	}

	house_trashcan: {
		sprite: { path: '*/house/trashcan', initial_tag: 'main' }
		hitbox: { pos: { w: 7, h: 3 } }
		tags: { 'furniture' }
	}

	house_rack: {
		sprite: { path: '*/house/rack', initial_tag: 'main' }
		hitbox: { pos: { w: 16, h: 25 } }
		tags: { 'furniture' }
	}

	house_wardrobe: {
		sprite: { path: '*/house/wardrobe', initial_tag: 'main' }
		hitbox: { pos: { w: 14, h: 9 } }
		tags: { 'furniture' }
	}

	house_door: {
		sprite: {  path: '*/house/door', initial_tag: 'closed' }
		hitbox: { pos: { w: 2, h: 6 } }
		tags: { 'furniture' }
	}
}
